# mahose

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: ma_hiber_9.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahose/mahose/: MainActivity.kt
app/src/main/java/com/mahose/mahose/adapter/: CartAdapter.kt  CartHolder.kt  ChatAdapter.kt  ChatHolder.kt  LanguageAdapter.kt  LanguageHolder.kt  LikeAdapter.kt  LikeHolder.kt  ListAdapter.kt  ListHolder.kt  SubAdapter.kt  SubHolder.kt  ThemeAdapter.kt  ThemeListener.kt
app/src/main/java/com/mahose/mahose/app/: MaHoseApp.kt
app/src/main/java/com/mahose/mahose/bean/: CartBean.kt  ChatBean.kt  Cons.kt  HoseCons.kt  LanguageBean.kt  LikeBean.kt  ListBean.kt  SubBean.kt  ThemeBean.kt  VideoBean.kt
app/src/main/java/com/mahose/mahose/helper/: BaseHelper.kt  ClickHelper.kt  LoadHelper.kt  LoginHelper.kt  PayHelper.kt  UpdateHelper.kt
app/src/main/java/com/mahose/mahose/ue/activity/: MainActivity.kt  TempActivity.kt
app/src/main/java/com/mahose/mahose/ue/frag/: Frag_cart.kt  Frag_chat.kt  Frag_forgot.kt  Frag_home.kt  Frag_language.kt  Frag_like.kt  Frag_login.kt  Frag_pic.kt  Frag_privacy.kt  Frag_registe.kt  Frag_search.kt  Frag_setting.kt  Frag_splash.kt  Frag_temp.kt  Frag_test.kt  Frag_theme.kt  Frag_video.kt
app/src/main/java/com/mahose/mahose/utils/: OtherUtils.kt  SPUtils.kt  SkinFactory.kt  SkinUtils.kt
app/src/main/java/com/mahose/mahose/widget/: ErrorWidget.kt  FlowLayout2.kt  LoadWidget.kt  LogoutWidget.kt  PayWidget.kt  RcvContentWidget.kt  RcvSubTitleWidget.kt  TabWidget.kt  TipWidget.kt  TitleWidget.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_cart_dialog_bg.xml  bg_cart_pay_press.xml  bg_cart_pay_selector.xml  bg_chat_edit.xml  bg_chat_send_press.xml  bg_dialog.xml  bg_edit_forgot.xml  bg_edit_register.xml  bg_item_cart_count.xml  bg_item_chat_iv.xml  bg_item_chat_tv.xml  bg_item_chat_tv2.xml  bg_pay_state_selector.xml  bg_register_selector.xml  bg_search.xml  bg_search_edit.xml  bg_search_was_press.xml  bg_search_was_selector.xml  bg_search_was_unpress.xml  bg_temp_circle.xml  bt_login_press.xml  bt_login_selector.xml  bt_login_unpress.xml  bt_setting_pressed.xml  bt_setting_selector.xml  bt_setting_unpressed.xml  bt_theme_press.xml  bt_theme_selector.xml  btn_chat_send_selector.xml  btn_forgot_verify_press.xml  btn_forgot_verify_selector.xml  btn_logout_selector.xml  btn_logout_unpress.xml  btn_press.xml  btn_register_press.xml  btn_register_unpress.xml  btn_selector.xml  btn_unpress.xml
app/src/main/res/layout/: activity_main.xml  activity_temp.xml  frag_cart.xml  frag_chat.xml  frag_forgot.xml  frag_home.xml  frag_language.xml  frag_like.xml  frag_login.xml  frag_pic.xml  frag_privacy.xml  frag_registe.xml  frag_search.xml  frag_setting.xml  frag_splash.xml  frag_temp.xml  frag_test.xml  frag_theme.xml  frag_video.xml  item_cart.xml  item_chat.xml  item_language.xml  item_like.xml  item_list.xml  item_subtitle.xml  widget_error.xml  widget_load.xml  widget_logout.xml  widget_pay.xml  widget_tab.xml  widget_tip.xml  widget_title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
