plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mahose.mahose"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    // implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    
    //noinspection GradleDependency
    api 'com.android.support:multidex:1.0.1' // 分包依赖
    api 'com.jakewharton:butterknife:10.2.3' // butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3' // butterknife
    api(name: 'ma_hiber_9', ext: 'aar') // 本文核心架构包
    api(name: 'ma_lint6', ext: 'aar') // 检查项目规范的包
    api 'org.greenrobot:eventbus:3.1.1' // eventbus
    //noinspection GradleCompatible
    api 'com.android.support:design:28.0.0' // android基础依赖
    //noinspection GradleCompatible
    api 'com.android.support:support-v4:28.0.0' // android v4包
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0' // android v7包


}
