<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    tools:ignore="ContentDescription,Autofill,LabelFor,HardcodedText,RelativeOverlap">

    <!-- 图标 -->
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/iv_icon"
        app:layout_widthPercent="72.5%w" />

    <!-- 版权 -->
    <TextView
        android:id="@+id/tv_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/tv_copyright"
        app:layout_textSizePercent="1.5%sh" />

    <!-- 升级提示 -->
    <com.mahose.mahose.widget.TipWidget
        android:visibility="gone"
        android:id="@+id/wd_upgrade_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.hiber.tools.layout.PercentRelativeLayout>
