<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription,Autofill,LabelFor,HardcodedText,RelativeOverlap">

    <ImageView
        android:id="@+id/iv_item_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray_color"
        app:layout_heightPercent="45%sw"
        app:layout_widthPercent="33.3%sw" />

</com.hiber.tools.layout.PercentRelativeLayout>
