<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription,Autofill,LabelFor,HardcodedText,RelativeOverlap">

    <!-- 背景 -->
    <ImageView
        android:id="@+id/iv_error_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/gray_color" />

    <!-- 描述 -->
    <TextView
        android:id="@+id/tv_error_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/it_seem_that_problem"
        android:textColor="@color/black_color"
        android:textSize="14sp" />

    <!-- 图标 -->
    <ImageView
        android:id="@+id/iv_error_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/tv_error_des"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/error" />

    <!-- 重试 -->
    <TextView
        android:id="@+id/tv_error_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_error_des"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:text="@string/try_again"
        android:textColor="@color/white_color"
        android:textSize="18sp" />

</com.hiber.tools.layout.PercentRelativeLayout>
